<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport"       content="width=device-width, initial-scale=1" >
  <meta name="language"       content="en" >
  <meta name="DC.Language"    content="en" >
  <meta name="DC.Format"      content="text/html" >

  <meta name="og:site_name"   content="CITS5501 Software Testing and Quality Assurance">
  <meta property="og:url"     content="https://cits5501.arranstewart.io/backup-2024assessment/" >

  <meta name="author"         content="Arran D. Stewart" >
  <meta name="copyright"      content="Arran D. Stewart" >
  <meta name="DC.Creator"     content="Arran D. Stewart" >

  <meta name="keywords"       content="computer science, software engineering, education, tertiary education, university of western australia, uwa, testing, quality assurance, CITS5501" >
  <meta name="DC.Subject"     content="computer science, software engineering, education, tertiary education, university of western australia, uwa, testing, quality assurance, CITS5501" >

  <title>Assessment - CITS5501 Software Testing and Quality Assurance</title>
  <meta name="description"    content="Assessment - CITS5501 Software Testing and Quality Assurance" >
  <meta name="twitter:title"  content="Assessment - CITS5501 Software Testing and Quality Assurance" >
  <meta name="DC.Title"       content="Assessment - CITS5501 Software Testing and Quality Assurance" >
  <meta property="og:title"   content="Assessment - CITS5501 Software Testing and Quality Assurance" >
  <meta name="DC.Description" content="Assessment - CITS5501 Software Testing and Quality Assurance" >

  <meta name="date.created"         content="2025-07-17T15:13:30.807Z">
  <meta name="date.available"       content="2025-07-17T15:13:30.807Z">
  <meta name="DC.dateCopyrighted"   content="2025-07-17T15:13:30.807Z">

  <meta name="date.modified"        content="2025-07-17T15:13:41.224Z">
  <meta property="og:updated_time"  content="2025-07-17T15:13:41.224Z" >

  <meta name="google-site-verification" content="G-1JWXS3FSPZ" >



  <link rel="canonical"   href="https://cits5501.arranstewart.io/backup-2024assessment/" >

  <link rel="sitemap"     href="https://cits5501.arranstewart.io/backup-2024sitemap.xml" type="application/xml" title="Sitemap" >
  <link rel="icon"        href="/backup-2024/images/favicon.png" type="image/png" >
  <link rel="stylesheet"  href="/backup-2024/css/default.css" >
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css" >
  <!-- for katex
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css"/>
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="preconnect"  href="https://fonts.googleapis.com" >
  <link rel="preconnect"  href="https://fonts.googleapis.com" crossorigin >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
        rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC"
        rel="stylesheet" >


<!-- extracts from bootstrap.css -->
<style>
/*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}nav a:active,nav a:hover{outline:0}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar-fixed-top{top:0;position:fixed;border-left-width:0;border-right-width:0;z-index:1030}@media (max-width:767px){.navbar-fixed-top{width:100vw}}@media (min-width:768px){.navbar-fixed-top{right:0;left:0}}.navbar-brand{height:50px;padding:15px 15px;font-size:18px;line-height:20px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-toggle{padding:9px 10px;margin-right:15px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{margin:0}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-toggle{border-color:#ddd}.navbar-toggle:focus,.navbar-toggle:hover{background-color:#ddd}.navbar-toggle .icon-bar{background-color:#888}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}</style>
<!-- end content extracted from bootstrap.css -->
<!-- navbar styling -->
<style>
@media (max-width:767px){nav{background-color:#f8f8f8}}@media (min-width:768px){nav{background-color:var(--accent)}}nav{padding:0 15px;min-height:50px;margin-bottom:20px}nav *{list-style:none}nav li{position:relative;display:block}nav .navbar-brand{color:#777!important}nav li>a{position:relative;display:block;padding:10px 15px}nav .navbar-body{border-color:var(--accent);border-top-width:1px;border-top-style:solid;max-height:340px;align-items:center}nav .navnew-header{display:flex;justify-content:space-between}nav li>a{padding-top:10px;padding-bottom:10px;line-height:20px}nav .nav-menu{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;flex-direction:column}.nav-menu>*{margin:0;width:100%}nav .toggle{order:1}nav .navbar-body{display:flex;max-width:1150px}nav ul{display:flex}@media (min-width:768px){nav .navbar-body{flex-direction:row;justify-content:space-evenly}.nav-links-lefty{flex-direction:row}nav a{color:#f7f7ff;text-shadow:2px 2px 11px #00f;font-family:ff-meta-serif-sc-web-pro,'Trebuchet MS','Helvetica Neue',Tahoma;font-size:120%}}@media (max-width:767px){nav{border-top-width:0}nav .navbar-body{flex-direction:column}.nav-links-lefty{flex-direction:column}}@media (min-width:768px){nav .navbar-body{border-top-style:none}.navbar-body{padding-top:1em;padding-bottom:1em}}</style>
<!-- local theme -->
<style>
  
  
  

  :root {
      --accent: hsl(230,34.6%,40.8%);
      --border-width:  5px ;
      --lighten-percentage: 20%;
      --accent-light: hsl(230, 34.6%, calc(40.8% + var(--lighten-percentage) ));
      --accent-v-light: hsl(230, 34.6%, calc(40.8% + 2 * var(--lighten-percentage) ) );
      --accent-v-v-light: hsl(230, 34.6%, calc(40.8% + 2.7 * var(--lighten-percentage) ) );
  }

  h2 {
    margin-top: 1.8em;
  }


  h3 {
    margin-top: 1.2em;
  }



  /* small */
  @media (max-width: 767px) {
    main {
      font-size: 16px;
    }
  }
  /* big */
  @media (min-width: 768px) {
    main {
      font-size: 15px;
    }
  }

</style>

<style>
ul, ol, dl, li p {
  margin: 0 0 0.70em;
}

/* small */
@media (max-width: 767px) {
  .assessment-table-ctr {
    width: 100%;
    overflow-x: scroll;
  }

  .assessment-table-ctr table {
    width: 110%;
    min-width: 500px;
  }
}
/* big */
@media (min-width: 768px) {
  .assessment-table-ctr table {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.assessment-table-ctr th {
  background-color: var(--accent-v-v-light);
}

.assessment-table-ctr table {
  border-bottom: 1pt solid black;
  border-collapse: collapse;
}

.assessment-table-ctr th {
  text-align: center;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
}

.assessment-table-ctr th,
.assessment-table-ctr td
{
  padding-top: 1ex;
  padding-left: 1em;
  padding-right: 1em;
  vertical-align: top;
}

/* col 1 */
.assessment-table-ctr td:nth-child(1)
{
  text-align: left;
  width: 24%;
}

/* col 2 */
.assessment-table-ctr td:nth-child(2)
{
  text-align: right;
  padding-right: 3em;
  width: 18%;
}

/* col 3 */
.assessment-table-ctr td:nth-child(3)
{
  text-align: left;
  width: 40%;
  padding-left: 2em;
}


/* col 4 */
.assessment-table-ctr td:nth-child(4)
{
  text-align: left;
  padding-left: 3em;
  width: 18%;
}

.resource-list > ul > li {
  padding-top: 0.2ex;
  padding-bottom: 0.5ex;
}

</style>



<script src="/backup-2024/js/nav.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40672453-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40672453-4');
  gtag('config', 'G-1JWXS3FSPZ');
</script>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
-->



</head>
<body>
    <nav class="navbar-fixed-top">
      <div class="nav-menu">
          <div class="navnew-header nav">
              <a class="navbar-brand goto-top visible-xs" aria-label="navigate to top of page" href="#">#</a>
              <button class="toggle visible-xs navbar-toggle" id="navbar-toggle-btn"
                      aria-label="toggle navigation menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="expandable-content-xs navbar-body nav" data-expanded="false">
                <!-- navbar links -->
                <ul class="navbar-nav nav nav-links-lefty">
                  <li><a href="/backup-2024/">Home</a></li>
                  <li><a href="/backup-2024/schedule/">Schedule</a></li>
                  <li><a href="/backup-2024/resources/">Resources</a></li>
                  <li aria-current="page"><a href="/backup-2024/assessment/">Assessment</a></li>
                  <li><a href="/backup-2024/faq/">FAQ</a></li>
                  <li><a href="https://handbooks.uwa.edu.au/unitdetails?code=CITS5501" target="_blank">Handbook entry</a></li>
                  <li><a href="https://lms.uwa.edu.au/bbcswebdav/institution/Unit_Outlines_2024/CITS5501_SEM-2_2024/CITS5501_SEM-2_2024_UnitOutline.html" target="_blank">Unit outline</a></li>
                  <li><a href="https://secure.csse.uwa.edu.au/run/help5501" target="_blank">Help5501</a></li>
                </ul>
          </div><!-- end menu items -->
      </div>
  </nav>

  <a href="https://github.com/cits5501/cits5501.github.io/blob/master/src/assessment.md?plain=1#L1" class="github-corner" aria-label="View source on GitHub" target="_blank">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a>


  <main class="page">
<h1>Assessment</h1>

<h2>Contents</h2>

<div class="toc" >
        <ul><li><a href="#about-the-unit-assessments">About the unit assessments</a><ul><li><a href="#what-are-the-assessment-items%2C-when-are-they-due%2C-and-what-are-they-worth%3F">What are the assessment items, when are they due, and what are they worth?</a></li><li><a href="#assessment-faqs">Common questions about assessments</a></li></ul></li><li><a href="#assessment-item-details">Assessment item details</a><ul><li><a href="#week-4-quiz">Week 4 quiz</a></li><li><a href="#mid-sem-test">Mid-semester test</a></li><li><a href="#project">Project</a></li><li><a href="#exam">Exam</a><ul><li><a href="#past-exam-papers">Past exam papers</a></li><li><a href="#peer-review-exercise">Peer review exercise</a></li></ul></li></ul></li></ul>
      </div>

<h2 id="about-the-unit-assessments" tabindex="-1">About the unit assessments</h2>
<h3 id="what-are-the-assessment-items%2C-when-are-they-due%2C-and-what-are-they-worth%3F" tabindex="-1">What are the assessment items, when are they due, and what are they worth?</h3>
<p>The assessment for CITS5501 consists of
an online quiz, a mid-semester take-home test, a project,
and a final examination.</p>
<div class="assessment-table-ctr "><table><thead><tr><th>Assessment</th><th>% of final mark</th><th>Assessment dates</th><th>Where to submit</th></tr></thead><tbody><tr><td><a href="/backup-2024/assessment/#week-4-quiz">Week 4 online quiz</a></td><td>5</td><td>Available 11:59 pm Wed 14 Aug<br>
Closes 11:59 pm Thu 15 Aug</td><td><a href="https://quiz.jinhong.org/" target="_blank">Moodle</a></td></tr><tr><td><a href="/backup-2024/assessment/#mid-sem-test">Week 7 mid-semester test</a></td><td>10</td><td>Available 11:59 pm Wed 11 Sep<br>
Due 11:59 pm Thu 12 Sep</td><td><a href="https://quiz.jinhong.org/" target="_blank">Moodle</a></td></tr><tr><td><a href="/backup-2024/assessment/#project">Project</a></td><td>35</td><td>Available 5:00 pm Thu 26 Sep<br>
Due 11:59 pm Thu 17 Oct</td><td><a href="https://quiz.jinhong.org/" target="_blank">Moodle</a></td></tr><tr><td><a href="/backup-2024/assessment/#exam">Face-to-face paper-based exam</a></td><td>50</td><td>Due UWA exam period</td><td>Completed on paper</td></tr></tbody></table></div>
<p>Assessments will be due at <strong class="hi-pri">11:59 pm</strong> on
<span  class="tooltip"
 data-tooltip-text="Then if submission fails, there's a weekday left to contact the UC and fix it.">
<strong class="hi-pri">Thursdays</strong></span>.
Any changes to the due date will be announced in the
<a href="https://secure.csse.uwa.edu.au/run/help5501" class="hi-pri" target="_blank"><strong>help5501</strong></a>
help forum,
as well being noted on this website.</p>
<!--

_x

-->
<p><strong class="hi-pri">Do not</strong> rely on the <a href="">Unit Outline</a>
for exact
assessment due dates – the software used to generate the unit outlines
is known to be buggy, and may insert incorrect due dates.
Instead, use the assessment dates published here (also available from
the <a href="/backup-2024/schedule" class="hi-pri"><strong>Schedule</strong></a>).
Any changes will be published here, as well as being announced
on the unit <a href="https://secure.csse.uwa.edu.au/run/help5501" target="_blank"><strong>discussion forum</strong></a>.</p>
<!--

x_

-->
<p>Online quizzes, tests and exams <strong class="hi-pri">must</strong> be submitted by the
due date and time – this will be enforced strictly (just as it is for
face-to-face tests and exams), and late submissions will receive a mark
of 0. It is your responsibility to ensure you submit by the due date and
time – even if you think a website such as Moodle will not stop you
from making a late submission.</p>
<p><a href="/backup-2024/faq#extensions" class="hi-pri">No extensions are permitted</a>
for quizzes and tests: they must be
done on the dates specified (just as for face-to-face tests and exams).
For more details, see <a href="/backup-2024/faq#extensions" class="hi-pri"><strong>“Can I get an extension on the deadline for an
assessment?”</strong></a> in the unit FAQ.</p>
<p>Your submitted work or answers for any assessment item
<a href="/backup-2024/faq#plagiarism-checks">may be submitted</a> to plagiarism detectors
such as <code>JPlag</code>, <code>moss</code> or <code>turnitin</code> to detect plagiarism.</p>
<p>The quizzes, tests and exam do contain theoretical questions, but are
also intended to assess <em>practical</em> skills and knowledge.
They’re not completed on paper, but instead on your own computer,
and they may ask you to write compileable and executable code.</p>
<h3 id="assessment-faqs" id="" tabindex="-1">Common questions about assessments</h3>
<p>Several common questions about assessment are answered on the
unit <a href="/backup-2024/faq" class="hi-pri"><strong>FAQ</strong></a> (Frequently Asked Questions) page.</p>
<p>These include the following:</p>
<ul>
<li><a href="/faq#examinable-material">What material is examinable/testable?</a></li>
<li><a href="/backup-2024/faq#source-citation-conduct-expectations">What are the expectations regarding citation of sources/academic
conduct?</a><br>
(In brief: abide by UWA’s academic conduct policy; be careful not to
plagiarize.)</li>
<li><a href="/backup-2024/faq#marking-rubric">What is the marking rubric for assessments?</a></li>
<li><a href="/backup-2024/faq#test-conduct">Are the quizzes/tests/exams open book?</a></li>
</ul>
<h2 id="assessment-item-details" tabindex="-1">Assessment item details</h2>
<h3 id="week-4-quiz" tabindex="-1">Week 4 quiz</h3>
<ul>
<li>This quiz will be available on <a href="https://quiz.jinhong.org/" target="_blank">Moodle</a>.</li>
</ul>

<details>
<summary>Quiz details (click to expand)</summary>
<div style="border: inset 5pt var(--accent-v-light); margin: 2em; padding: 1em; border-radius: 5pt;">

<ul>
<li>Ensure you leave at least 1-2 hours available in which to complete it.
If you wait until 2 hours before the due time, and
don’t complete it, you will be awarded 0 marks for incomplete
questions.</li>
<li>The quiz will need to
be completed in one sitting, and students are allowed only one attempt
at it. There is a time limit of 2 hours (though the quiz should take
less than that).</li>
<li>Once you’ve started the quiz, it’s best not to leave your browser
or computer unattended – the quiz may time out, or the browser
may refresh, and Moodle may record you as not having completed
the quiz.</li>
<li>The quiz is open-book; you can <em><strong>look at</strong></em> any book, website or
software you like. However, the answers must be your own work (not that
of anyone else) and in your own words, and you must not distribute your answers to other
people.</li>
<li>Ensure you have a good Internet connection when sitting the quiz – you
should sit it either on a UWA lab computer, or at home, but not using
WiFi or a mobile device, as these could drop out part-way through.</li>
<li>If you use a WiFi or mobile connection and it fails, you won’t be
given extra time to complete the quiz.
If for some reason you can’t access the quiz on <a href="https://quiz.jinhong.org/" target="_blank">Moodle</a>, email me
immediately from your University email account with a screenshot or
photo showing the problem.</li>
<li>Once you’ve finished the quiz, <strong>take and keep</strong> a
<strong>screenshot</strong> of your completed attempt.</li>
</ul>

</div>
</details>

<h3 id="mid-sem-test" tabindex="-1">Mid-semester test</h3>
<p>The week 7 mid-semester test will be made available
in week 7 on
<a href="https://quiz.jinhong.org/" target="_blank">Moodle</a>, under “Week 7 mid-semester test”. You will have 24
hours to complete the test, and
should submit it via <a href="https://quiz.jinhong.org/" target="_blank">Moodle</a>.</p>
<p>The same instructions apply to the mid-semester test as for the week 4
quiz.</p>
<h3 id="project" tabindex="-1">Project</h3>
<p>The project for the unit, worth
35%
of the unit’s marks, is due on
Thursday 17 Oct.</p>
<p>It is to be completed individually.</p>
<p>It includes both programming work and written work. Students may make
<em>look at</em> any texts or online materials they wish, but any work must
be their own, and in their own words.
As with all open assessments – any
statistical anomalies will be investigated, and anybody may be asked
to (orally)
<span class="hi-pri">explain their thought process</span> in coming up with their
answers.</p>
<p>The following project resources are available for you:</p>
<div class="resource-list ">
<ul>
<li>The project description <a href="/backup-2024/project/project-spec.pdf">(PDF)</a> <a href="/backup-2024/project/project-spec.md">(markdown)</a> (<strong>Revised 9 Oct 2024, 14 Oct 2024</strong>)</li>
<li><a href="/backup-2024/project/system-code.zip">Source code for the project</a></li>
<li>A testing area on <a href="https://quiz.jinhong.org/" target="_blank">Moodle</a>, where you can run several (very basic)
tests on your submitted project answers. Note that passing these tests is no guarantee of
a good mark – they verify only that your project meets minimum standards for
a submission.</li>
<li>An EBNF parsing command-line tool for Linux:
<a href="/backup-2024/project/ebnf-parse.tgz" onclick="ga('send', 'event', 'download', 'download_clicked', 'ebnf-parse_tgz');">ebnf-parse.tgz</a> <br>
This should run on almost any x86-64 Linux system. Un-tar the executable
and run <code>./ebnf-parse -h</code> for options. A <code>man</code> page (in <code>man</code> and Markdown
formats) explaining the use is contained in the tar file.</li>
</ul>
</div>
<h3 id="exam" tabindex="-1">Exam</h3>
<p>The
exam is a <span class="hi-pri"><strong>face-to-face</strong></span>, paper-based exam, held during
the UWA examination period. For the exact time and venue, consult
your exam timetable using StudentConnect.</p>
<p>The exam is <em>not</em> open book.
You are permitted to bring into the exam one A4, double-sided page of notes (handwritten or
typed).</p>
<h4 id="past-exam-papers" tabindex="-1">Past exam papers</h4>
<p>For revision purposes, you may find it useful to look at some older paper-based exams, which
are available via the <a href="https://lms.uwa.edu.au" target="_blank">LMS</a> – look under “Previous exams”.
These exam papers are provided only to CITS5501 students for study purposes, and may not be
published or distributed elsewhere.</p>
<p>(Note that although the UWA Library’s <a href="https://onesearch.library.uwa.edu.au/">“OneSearch” search</a> facility lists some
past exams as being available via OneSearch when “CITS5501” is entered as a query, the
content of the unit has changed significantly since they were released, and they are no
longer a good guide to what you can expect.)</p>
<p>The best use of past exams is for your practice purposes – if possible, try writing answers
and timing how long you take. I do <em>not</em> publish answers to past exams for two reasons:</p>
<ul>
<li>For many of the questions, there <em>is</em> no one correct answer.
The exam questions often require you to analyse a scenario and argue
in favour of a particular decision or test design. Questions
like this are assessed on your ability to identify relevant
factors and justify a decision/conclusion, and not on whether you
have mentioned particular things in your answer.</li>
<li>Providing an “answer” often encourages students to
think that if they have read through the answers and understood it,
they have revised well for the exam. This is not correct!
You need to actually go through the process of writing
an answer yourself.</li>
</ul>
<p>However, if you have attempted a previous year’s exam, I encourage you to discuss your
answers with me in order to get feedback.
See <a href="/backup-2024/faq#past-exams-availability">“Are past exams available?”</a> in the unit FAQ.</p>
<h4 id="peer-review-exercise" tabindex="-1">Peer review exercise</h4>
<p>You might like to try the following exercise (taken from the 2022 version of the course)
as exam practice with other students. First, read through the rubric, so you know how
questions like this are assessed. Then, attempt to answer the questions under exam
conditions. Finally, swap answers with other students, read through the solutions, and
assign a mark and comments. This exercise should provide helpful insight into what sort
of answers can be expected to achieve low, high or moderate marks in exam questions.</p>
<ul>
<li><a href="/backup-2024/exam/exercise.pdf">Exercise questions</a> (PDF)</li>
<li><a href="/backup-2024/exam/exercise-rubric.pdf">Exercise rubric</a> (PDF)</li>
<li><a href="/backup-2024/exam/exercise-solutions.pdf">Exercise solutions</a> (PDF)</li>
</ul>
<!--
  vim: tw=92
-->

</main>


    <footer>
    <p class="copyright text-muted"><a rel='license' href='https://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by/4.0/80x15.png' width='80' height='15' ></a><br>© Copyright Arran D. Stewart 2017–2024<br>licensed under a <a rel='license' href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.<br>
</p>
  </footer>

</body>
</html>
